# WPFWebView_3DLoader

./: .gitignore  README.md  WPFWebView2.sln
WPFWebView2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  WPFWebView2.csproj
WPFWebView2/wwwroot/: LP1_TapeframeM.STL  LP1_TapeframeN.STL  index.html  j4m.stl
WPFWebView2/wwwroot/Assets/: modelsConfig.xml
WPFWebView2/wwwroot/Assets/js/: STLLoader.js
WPFWebView2/wwwroot/STL/: LP1_TapeframeM.STL  LP1_TapeframeN.STL  base.stl  j2m.stl  j3m.stl  w7m.STL
